{
    "name": "waifulabs",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node library.test.js"
    },
    "author": "Specky",
    "license": "MIT",
    "dependencies": {
        "node-fetch": "^2.6.0"
    },
    "typings": "./typings/index.d.ts",
    "devDependencies": {
        "terminal-image": "^1.1.0"
    }
}
